logging.file.name=/var/local
logging.file.max-size=10MB
logging.file.total-size-cap=70MB
logging.level.org.springframework.web=DEBUG
logging.level.ru.shop.*=DEBUG
spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.rest.username=${ELASTICSEARCH_USERNAME}
springdoc.version=@springdoc.version@
spring.datasource.username=postgres
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=5000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.datasource.url=${POSTGRES_URL}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true