GET http://localhost:9200/item

###
PUT http://localhost:9200/item/_doc/1
Content-Type: application/json

{
  "brand": "brand2",
  "catalogue": "cat",
  "catalogue_id": 2,
  "description": "descrip",
  "fulltext": "full",
  "item_id": 2,
  "name": "name",
  "type": "type2"
}

###
GET http://localhost:9200/item/_search?q=brand:11

###
POST http://localhost:9200/item/_search
###
POST http://localhost:9200/item/_search?_source=true
Content-Type: application/json

{
  "query": {
    "match": {
      "type": {
        "query": "type123",
        "fuzziness": "2"
      }
    }
  }
}

### findAllByTypeAndBrand
POST http://localhost:9200/item/_search?_source=true
Content-Type: application/json

{
  "query": {
    "bool": {
      "must": [
        {
          "multi_match": {
            "query": "na",
            "fuzziness": 2,
            "boost": 1,
            "analyzer": "russian",
            "operator": "AND",
            "fields": [
              "name^4",
              "description",
              "type"
            ]
          }
        },
        {
          "bool": {
            "should": [
              {
                "wildcard": {
                  "name": "na?"
                }
              },
              {
                "wildcard": {
                  "description": "na?"
                }
              },
              {
                "wildcard": {
                  "type": "na?"
                }
              }
            ],
            "minimum_should_match": 1
          }
        }
      ],
      "filter": [
        {
          "match": {
            "brand": "brand"
          }
        },
        {
          "wildcard": {
            "type": "type?"
          }
        }
      ]
    }
  }
}
